<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_weight="10"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<com.androidplot.xy.XYPlot
		android:id="@+id/plot"
		style="@style/APDefacto.Light"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="9"
		app:gridClippingEnabled="false"
		app:gridInsetLeft="35dp"
		app:gridInsetRight="10dp"
		app:title="Growth" />

	<TextView
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="TextView" />

</LinearLayout>